/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp ESC  &kp Q  &kp W             &kp E            &kp R            &kp T          &kp Y           &kp U      &kp I      &kp O              &kp P               &kp BSPC
  &kp TAB  &kp A  &kp S             &kp D            &kp F            &kp G          &kp H           &kp J      &kp K      &kp L  &kp DOUBLE_QUOTES              &kp ENTER
&kp LSHFT  &kp Z  &kp X             &kp C            &kp V            &kp V          &kp B           &kp N      &kp M  &kp COMMA            &kp DOT  &mt RIGHT_SHIFT SLASH
                         &kp LEFT_CONTROL  &mt LEFT_ALT F3  &lt 2 BACKSPACE    &lt 1 SPACE  &kp LEFT_ARROW  &kp RIGHT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp NUMBER_1        &kp N2        &kp N3        &kp N4         &kp N5       &kp N6     &kp N7     &kp N8         &kp N9            &kp N0   &kp BSPC
 &kp CAPS  &kp NUMBER_5  &kp NUMBER_4  &kp NUMBER_3  &kp NUMBER_2   &kp NUMBER_1       &trans  &kp EQUAL  &kp MINUS  &kp SEMICOLON  &kp SINGLE_QUOTE  &kp ENTER
&kp LSHFT        &trans        &trans        &trans        &trans          &to 3       &trans     &trans     &trans      &kp COMMA           &kp DOT     &trans
                                             &trans        &trans  &kp BACKSPACE    &kp SPACE     &trans   &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET        &kp AMPS    &kp ASTERISK   &kp LPAR          &kp RPAR       &kp DEL
&kp LCTRL    &trans  &trans    &trans    &trans     &trans       &trans        &kp PLUS  &kp UNDERSCORE  &kp COLON          &kp BSLH     &kp ENTER
&kp LSHFT    &trans  &trans    &trans    &trans     &trans     &kp PIPE  &kp LEFT_BRACE        &kp RBRC     &kp LT  &kp GREATER_THAN  &kp QUESTION
                               &trans    &trans     &trans       &trans          &trans          &trans
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR   &kp F1    &kp F2     &kp F3         &kp F4  &kp F5    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_NXT  &kp END  &kp HOME  &kp PG_UP  &kp PAGE_DOWN  &trans    &trans  &trans  &trans  &trans  &trans  &trans
    &trans   &trans    &trans     &trans         &trans   &to 0    &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans         &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
